<!DOCTYPE html>
<html>
    <head>
        <title>ToDoList</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
        <script src="lista.js"></script>
        <meta charset="UTF-8" >
        <style>
           .striked {
                text-decoration: line-through;
                color: grey;
            }
            .normal{
                text-decoration: none;
                color: black;
            }
            .delButton{
                background-color: aqua;
            }
            .striked, .normal, .delButton {
                display:inline;
            } 
            #modal{
                display: none;
                z-index: 1;
                position: fixed;
                background-color: rgba(0,0,0,0.6);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        </style> 
    </head>
    <body>

        <label class="input-group-text" for="newTask">Nowe zadanie:</label>
        <br>
        <input id="newTask"/>
        <br>
        <button id="add" onclick="writeList()">Dodaj zadanie</button>
        <br>
        </div>
        <h2>Lista Zadań:</h2>
        <ul>
            <div id="task-list">
            </div>
        </ul>
        <button id="undo" onclick="unDo()">Cofnij usunięcie</button>
    </body>

</html>